SERVER_HOST = HOST DO SEU SERVER
SERVER_PORT = PORTA QUE VOCÊ QUEIRA RODAR O SERVIDOR
DB_HOST = ROTA PARA SEU BANCO DE DADOS MONGODB
DB_USER = SEU USUARIO DO DB
DB_PASSWORD = SENHA DA SUA DB
DB_DATABASE = SUA DB
DB_DATABASE_TEST = SUA DB DE TESTE
DB_PORT = PORTA DA DB
DB_DIALECT = DIALETO USADO NO DB
NODE_ENV = VARIAVEL DE AMBIENTE DO SEU NODE
FILE_NAME_ENV = ROTA PARA SEU ARQUIVO app.ts
JWT_TOKEN_SECRET = SEU JWT TOKEN SECRET
